Initial Predicates:
A = {<x1, 0.00000>, <x2, 0.10000>, <x3, 0.30000>, <x4, 1.00000>}
B = {<y1, 1.00000>, <y2, 0.80000>, <y3, 0.20000>, <y4, 0.00000>, <y5, 0.00000>, <y6, 0.70000>}
C = {<x1, 0.10000>, <x2, 1.00000>, <x3, 0.30000>}
D = {<x1, 0.00000>, <x2, 0.10000>, <x3, 0.30000>, <x4, 1.00000>}
E = {<y1, 1.00000>, <y2, 0.80000>, <y3, 0.20000>, <y4, 0.00000>, <y5, 0.00000>, <y6, 0.70000>}
F = {<x1, 0.10000>, <x2, 1.00000>, <x3, 0.30000>}

Rules:
A(x)~>B(y)
C(x)~>A(x)
E(y)~>F(x)
F(x)~>A(x)

Inferred Predicates:
A/~\(A(x)~>B(y))= I0 = {<y1, 1.00000>, <y2, 0.80000>, <y3, 0.30000>, <y4, 0.30000>, <y5, 0.30000>, <y6, 0.70000>}
D/~\(A(x)~>B(y))= I0 = {<y1, 1.00000>, <y2, 0.80000>, <y3, 0.30000>, <y4, 0.30000>, <y5, 0.30000>, <y6, 0.70000>}
C/~\(C(x)~>A(x))= I1 = {<x1, 0.30000>, <x2, 0.30000>, <x3, 0.30000>, <x4, 1.00000>}
F/~\(C(x)~>A(x))= I1 = {<x1, 0.30000>, <x2, 0.30000>, <x3, 0.30000>, <x4, 1.00000>}
B/~\(E(y)~>F(x))= I2 = {<x1, 0.80000>, <x2, 1.00000>, <x3, 0.80000>}
E/~\(E(y)~>F(x))= I2 = {<x1, 0.80000>, <x2, 1.00000>, <x3, 0.80000>}
C/~\(F(x)~>A(x))= I1 = {<x1, 0.30000>, <x2, 0.30000>, <x3, 0.30000>, <x4, 1.00000>}
F/~\(F(x)~>A(x))= I1 = {<x1, 0.30000>, <x2, 0.30000>, <x3, 0.30000>, <x4, 1.00000>}
I1/~\(A(x)~>B(y))= I0 = {<y1, 1.00000>, <y2, 0.80000>, <y3, 0.30000>, <y4, 0.30000>, <y5, 0.30000>, <y6, 0.70000>}
I2/~\(C(x)~>A(x))= I3 = {<x1, 0.80000>, <x2, 0.80000>, <x3, 0.80000>, <x4, 1.00000>}
I0/~\(E(y)~>F(x))= I2 = {<x1, 0.80000>, <x2, 1.00000>, <x3, 0.80000>}
I2/~\(F(x)~>A(x))= I3 = {<x1, 0.80000>, <x2, 0.80000>, <x3, 0.80000>, <x4, 1.00000>}
I3/~\(A(x)~>B(y))= I4 = {<y1, 1.00000>, <y2, 0.80000>, <y3, 0.80000>, <y4, 0.80000>, <y5, 0.80000>, <y6, 0.80000>}
I4/~\(E(y)~>F(x))= I2 = {<x1, 0.80000>, <x2, 1.00000>, <x3, 0.80000>}