Initial Predicates:
A = {<x1, 0.00000>, <x2, 0.10000>, <x3, 0.30000>, <x4, 1.00000>}
B = {<y1, 1.00000>, <y2, 0.80000>, <y3, 0.20000>, <y4, 0.00000>, <y5, 0.00000>}
C = {<x1, 0.10000>, <x2, 1.00000>, <x3, 0.30000>, <x4, 0.00000>}
D = {<x1, 0.30000>, <x2, 1.00000>, <x3, 0.50000>, <x4, 0.10000>}
E = {<z1, 1.00000>, <z2, 0.00000>, <z3, 0.70000>, <z4, 0.70000>, <z5, 0.60000>}

Rules:
A(x)~>B(y)
B(y)~>A(x)

Inferred Predicates:
A/~\(A(x)~>B(y))= I0 = {<y1, 1.00000>, <y2, 0.80000>, <y3, 0.30000>, <y4, 0.30000>, <y5, 0.30000>}
C/~\(A(x)~>B(y))= I1 = {<y1, 1.00000>, <y2, 1.00000>, <y3, 1.00000>, <y4, 1.00000>, <y5, 1.00000>}
D/~\(A(x)~>B(y))= I1 = {<y1, 1.00000>, <y2, 1.00000>, <y3, 1.00000>, <y4, 1.00000>, <y5, 1.00000>}
B/~\(B(y)~>A(x))= I2 = {<x1, 0.80000>, <x2, 0.80000>, <x3, 0.80000>, <x4, 1.00000>}
I2/~\(A(x)~>B(y))= I3 = {<y1, 1.00000>, <y2, 0.80000>, <y3, 0.80000>, <y4, 0.80000>, <y5, 0.80000>}
I0/~\(B(y)~>A(x))= I2 = {<x1, 0.80000>, <x2, 0.80000>, <x3, 0.80000>, <x4, 1.00000>}
I1/~\(B(y)~>A(x))= I4 = {<x1, 1.00000>, <x2, 1.00000>, <x3, 1.00000>, <x4, 1.00000>}
I4/~\(A(x)~>B(y))= I1 = {<y1, 1.00000>, <y2, 1.00000>, <y3, 1.00000>, <y4, 1.00000>, <y5, 1.00000>}
I3/~\(B(y)~>A(x))= I2 = {<x1, 0.80000>, <x2, 0.80000>, <x3, 0.80000>, <x4, 1.00000>}