Initial Predicates:
A = {<x1, 0,0>, <x2, 0,1>, <x3, 0,3>, <x4, 1,0>}
B = {<y1, 1,0>, <y2, 0,8>, <y3, 0,2>, <y4, 0,0>, <y5, 0,0>}
C = {<x1, 0,1>, <x2, 1,0>, <x3, 0,3>, <x4, 0,0>}

Rules:
A(x)~>B(y)
C(x)~>A(x)

Inferred Predicates:
A/~\(A(x)~>B(y))= I0 = {<x1, 1,0>, <x2, 0,8>, <x3, 0,3>, <x4, 0,3>, <x5, 0,0>}
C/~\(A(x)~>B(y))= I1 = {<x1, 1,0>, <x2, 1,0>, <x3, 1,0>, <x4, 1,0>, <x5, 0,0>}
A/~\(C(x)~>A(x))= I2 = {<x1, 1,0>, <x2, 1,0>, <x3, 1,0>, <x4, 1,0>}
C/~\(C(x)~>A(x))= I3 = {<x1, 0,3>, <x2, 0,3>, <x3, 0,3>, <x4, 1,0>}