Initial Predicates:
A = {<x1, 0.90000>, <x2, 0.00000>, <x3, 0.30000>, <x4, 1.00000>}
B = {<y1, 1.00000>, <y2, 0.80000>, <y3, 0.20000>, <y4, 0.00000>, <y5, 0.00000>}
C = {<x1, 0.50000>, <x2, 1.00000>, <x3, 0.00000>, <x4, 0.20000>}
D = {<x1, 0.30000>, <x2, 1.00000>, <x3, 0.50000>, <x4, 0.10000>}
E = {<z1, 1.00000>, <z2, 0.00000>, <z3, 0.70000>, <z4, 0.70000>, <z5, 0.60000>}
F = {<z1, 1.00000>, <z2, 0.10000>, <z3, 0.60000>, <z4, 0.30000>, <z5, 1.00000>}
G = {<k1, 0.00000>, <k2, 0.20000>, <k3, 0.40000>, <k4, 0.70000>, <k5, 0.80000>}
H = {<z1, 1.00000>, <z2, 0.00000>, <z3, 0.70000>, <z4, 0.70000>, <z5, 0.60000>}

Rules:
A(x)~>B(y)
E(z)~>D(x)
A(x)~>E(z)
H(z)~>A(x)
B(y)~>D(x)
F(z)~>C(x)

Inferred Predicates:
A/~\(A(x)~>B(y))= I0 = {<y1, 1.00000>, <y2, 0.90000>, <y3, 0.90000>, <y4, 0.90000>, <y5, 0.90000>}
C/~\(A(x)~>B(y))= I1 = {<y1, 1.00000>, <y2, 1.00000>, <y3, 1.00000>, <y4, 1.00000>, <y5, 1.00000>}
D/~\(A(x)~>B(y))= I1 = {<y1, 1.00000>, <y2, 1.00000>, <y3, 1.00000>, <y4, 1.00000>, <y5, 1.00000>}
E/~\(E(z)~>D(x))= I2 = {<x1, 0.70000>, <x2, 1.00000>, <x3, 0.70000>, <x4, 0.70000>}
F/~\(E(z)~>D(x))= I3 = {<x1, 1.00000>, <x2, 1.00000>, <x3, 1.00000>, <x4, 1.00000>}
H/~\(E(z)~>D(x))= I2 = {<x1, 0.70000>, <x2, 1.00000>, <x3, 0.70000>, <x4, 0.70000>}
A/~\(A(x)~>E(z))= I4 = {<z1, 1.00000>, <z2, 0.90000>, <z3, 0.90000>, <z4, 0.90000>, <z5, 0.90000>}
C/~\(A(x)~>E(z))= I5 = {<z1, 1.00000>, <z2, 1.00000>, <z3, 1.00000>, <z4, 1.00000>, <z5, 1.00000>}
D/~\(A(x)~>E(z))= I5 = {<z1, 1.00000>, <z2, 1.00000>, <z3, 1.00000>, <z4, 1.00000>, <z5, 1.00000>}
E/~\(H(z)~>A(x))= I6 = {<x1, 0.90000>, <x2, 0.70000>, <x3, 0.70000>, <x4, 1.00000>}
F/~\(H(z)~>A(x))= I3 = {<x1, 1.00000>, <x2, 1.00000>, <x3, 1.00000>, <x4, 1.00000>}
H/~\(H(z)~>A(x))= I6 = {<x1, 0.90000>, <x2, 0.70000>, <x3, 0.70000>, <x4, 1.00000>}
B/~\(B(y)~>D(x))= I7 = {<x1, 0.80000>, <x2, 1.00000>, <x3, 0.80000>, <x4, 0.80000>}
E/~\(F(z)~>C(x))= I2 = {<x1, 0.70000>, <x2, 1.00000>, <x3, 0.70000>, <x4, 0.70000>}
F/~\(F(z)~>C(x))= I8 = {<x1, 0.60000>, <x2, 1.00000>, <x3, 0.60000>, <x4, 0.60000>}
H/~\(F(z)~>C(x))= I2 = {<x1, 0.70000>, <x2, 1.00000>, <x3, 0.70000>, <x4, 0.70000>}
I2/~\(A(x)~>B(y))= I1 = {<y1, 1.00000>, <y2, 1.00000>, <y3, 1.00000>, <y4, 1.00000>, <y5, 1.00000>}
I3/~\(A(x)~>B(y))= I1 = {<y1, 1.00000>, <y2, 1.00000>, <y3, 1.00000>, <y4, 1.00000>, <y5, 1.00000>}
I6/~\(A(x)~>B(y))= I0 = {<y1, 1.00000>, <y2, 0.90000>, <y3, 0.90000>, <y4, 0.90000>, <y5, 0.90000>}
I7/~\(A(x)~>B(y))= I1 = {<y1, 1.00000>, <y2, 1.00000>, <y3, 1.00000>, <y4, 1.00000>, <y5, 1.00000>}
I8/~\(A(x)~>B(y))= I1 = {<y1, 1.00000>, <y2, 1.00000>, <y3, 1.00000>, <y4, 1.00000>, <y5, 1.00000>}
I4/~\(E(z)~>D(x))= I9 = {<x1, 0.90000>, <x2, 1.00000>, <x3, 0.90000>, <x4, 0.90000>}
I5/~\(E(z)~>D(x))= I3 = {<x1, 1.00000>, <x2, 1.00000>, <x3, 1.00000>, <x4, 1.00000>}
I2/~\(A(x)~>E(z))= I5 = {<z1, 1.00000>, <z2, 1.00000>, <z3, 1.00000>, <z4, 1.00000>, <z5, 1.00000>}
I3/~\(A(x)~>E(z))= I5 = {<z1, 1.00000>, <z2, 1.00000>, <z3, 1.00000>, <z4, 1.00000>, <z5, 1.00000>}
I6/~\(A(x)~>E(z))= I4 = {<z1, 1.00000>, <z2, 0.90000>, <z3, 0.90000>, <z4, 0.90000>, <z5, 0.90000>}
I7/~\(A(x)~>E(z))= I5 = {<z1, 1.00000>, <z2, 1.00000>, <z3, 1.00000>, <z4, 1.00000>, <z5, 1.00000>}
I8/~\(A(x)~>E(z))= I5 = {<z1, 1.00000>, <z2, 1.00000>, <z3, 1.00000>, <z4, 1.00000>, <z5, 1.00000>}
I4/~\(H(z)~>A(x))= I10 = {<x1, 0.90000>, <x2, 0.90000>, <x3, 0.90000>, <x4, 1.00000>}
I5/~\(H(z)~>A(x))= I3 = {<x1, 1.00000>, <x2, 1.00000>, <x3, 1.00000>, <x4, 1.00000>}
I0/~\(B(y)~>D(x))= I9 = {<x1, 0.90000>, <x2, 1.00000>, <x3, 0.90000>, <x4, 0.90000>}
I1/~\(B(y)~>D(x))= I3 = {<x1, 1.00000>, <x2, 1.00000>, <x3, 1.00000>, <x4, 1.00000>}
I4/~\(F(z)~>C(x))= I9 = {<x1, 0.90000>, <x2, 1.00000>, <x3, 0.90000>, <x4, 0.90000>}
I5/~\(F(z)~>C(x))= I3 = {<x1, 1.00000>, <x2, 1.00000>, <x3, 1.00000>, <x4, 1.00000>}
I9/~\(A(x)~>B(y))= I1 = {<y1, 1.00000>, <y2, 1.00000>, <y3, 1.00000>, <y4, 1.00000>, <y5, 1.00000>}
I10/~\(A(x)~>B(y))= I0 = {<y1, 1.00000>, <y2, 0.90000>, <y3, 0.90000>, <y4, 0.90000>, <y5, 0.90000>}
I9/~\(A(x)~>E(z))= I5 = {<z1, 1.00000>, <z2, 1.00000>, <z3, 1.00000>, <z4, 1.00000>, <z5, 1.00000>}
I10/~\(A(x)~>E(z))= I4 = {<z1, 1.00000>, <z2, 0.90000>, <z3, 0.90000>, <z4, 0.90000>, <z5, 0.90000>}