A = {<x1, 0.9>, <x2, 0.0>, <x3, 0.3>, <x4, 1.0>}
B = {<y1, 1.0>, <y2, 0.8>, <y3, 0.2>, <y4, 0.0>, <y5, 0.0>}
C = {<x1, 0.5>, <x2, 1.0>, <x3, 0.0>, <x4, 0.2>}
D = {<x1, 0.3>, <x2, 1.0>, <x3, 0.5>, <x4, 0.1>}
E = {<z1, 1.0>, <z2, 0.0>, <z3, 0.7>, <z4, 0.7>,<z5, 0.6>}
F = {<z1, 1.0>, <z2, 0.1>, <z3, 0.6>, <z4, 0.3>,<z5,1.0>}
G = {<k1, 0.0>, <k2, 0.2>, <k3, 0.4>, <k4, 0.7>,<k5, 0.8>}
H = {<z1, 1.0>, <z2, 0.0>, <z3, 0.7>, <z4, 0.7>,<z5, 0.6>}

A(x) ~> B(y)
E(z) ~> D(x)
A(x) ~> E(z)
H(z) ~> A(x)
B(y) ~> D(x)
F(z) ~> C(x)


