<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" GroupingSetting="Alphabetical">
  <Class Name="FuzzyInference.Predicate">
    <Position X="7.75" Y="6.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAEAAEAAARAAAAAAAIAAAEAAAAAAAA=</HashCode>
      <FileName>Predicate.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FuzzyInference.Rule">
    <Position X="10.75" Y="7.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAQEIAAAAAgAAAAAAAAAAAAAAAAAAAY=</HashCode>
      <FileName>Rule.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="Antecedent" />
      <Field Name="Consequent" />
    </ShowAsAssociation>
  </Class>
  <Class Name="FuzzyInference.KnowledgeBase">
    <Position X="4.5" Y="6.25" Width="2.25" />
    <TypeIdentifier>
      <HashCode>EAAAAAAAAAAAAAAEAAAAAACAAAAAAAQAAAgAAAAAABA=</HashCode>
      <FileName>KnowledgeBase.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Property Name="InferredPredicatesList" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="FuzzyInference.Inference">
    <Position X="1.75" Y="6.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAiAAAAAAAAAAAgAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Inference.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="knowledgeBase" />
    </ShowAsAssociation>
  </Class>
  <Class Name="FuzzyInference.InferredPredicate">
    <Position X="7.75" Y="9.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAAAAAAAACAAAg=</HashCode>
      <FileName>InferedPredicate.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="InferenceRule" />
      <Property Name="SourcePredicate" />
    </ShowAsAssociation>
  </Class>
  <Class Name="FuzzyInference.Parser">
    <Position X="4.25" Y="0.5" Width="1.5" />
    <Compartments>
      <Compartment Name="Nested Types" Collapsed="false" />
    </Compartments>
    <NestedTypes>
      <Enum Name="FuzzyInference.Parser.ParserState">
        <TypeIdentifier>
          <NewMemberFileName>Parser.cs</NewMemberFileName>
        </TypeIdentifier>
      </Enum>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>AAAAAAAACABAAAAIABAhAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Parser.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>