<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" GroupingSetting="Alphabetical">
  <Class Name="FuzzyInference.Predicate">
    <Position X="3.5" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAEAAEAAARAAAAAAAIAAAEAAAAAAAA=</HashCode>
      <FileName>Predicate.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FuzzyInference.Rule">
    <Position X="0.5" Y="4.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAQEIAAAAAgAAAAAAAAAAAAAAAAAAAY=</HashCode>
      <FileName>Rule.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="Antecedent" />
      <Field Name="Consequent" />
    </ShowAsAssociation>
  </Class>
  <Class Name="FuzzyInference.KnowledgeBase">
    <Position X="6.5" Y="3.25" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAEAAAAAACAAAAAAAQAAAgAAAAAABA=</HashCode>
      <FileName>KnowledgeBase.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Property Name="InferredPredicatesList" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="FuzzyInference.Inference">
    <Position X="6.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAiAAAAAAAAAAAgAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Inference.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="knowledgeBase" />
    </ShowAsAssociation>
  </Class>
  <Class Name="FuzzyInference.InferredPredicate">
    <Position X="3.5" Y="6.25" Width="1.5" />
    <AssociationLine Name="SourcePredicate" Type="FuzzyInference.Predicate">
      <MemberNameLabel ManuallyPlaced="true" ManuallySized="true">
        <Position X="0.46" Y="0.168" Height="0.182" Width="1.22" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAIEAAAAAAAAAAAAAAAAAAAAAACAAAg=</HashCode>
      <FileName>InferedPredicate.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="InferenceRule" />
      <Property Name="SourcePredicate" />
    </ShowAsAssociation>
  </Class>
  <Class Name="FuzzyInference.Parser">
    <Position X="9.5" Y="2" Width="1.5" />
    <Compartments>
      <Compartment Name="Nested Types" Collapsed="false" />
    </Compartments>
    <NestedTypes>
      <Enum Name="FuzzyInference.Parser.ParserState">
        <TypeIdentifier>
          <NewMemberFileName>Parser.cs</NewMemberFileName>
        </TypeIdentifier>
      </Enum>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>AAAAAAAACAAAAACAABAhAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Parser.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="knowledgeBase" />
    </ShowAsAssociation>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>